# ProductSystem

./: README.md  pom.xml
src/main/java/com/fidofi/constant/: DBConstant.java  PageConstant.java  ResponseCode.java  UserConstant.java
src/main/java/com/fidofi/controller/: CreateServlet.java  DeleteServlet.java  DetailServlet.java  FreezeServlet.java  LoginServlet.java  ManagerUserServlet.java  OrderServlet.java  OutServlet.java  ProductServlet.java  SaveServlet.java  ShowChartServlet.java  UpdateServlet.java  UpdateSubmitServlet.java
src/main/java/com/fidofi/controller/front/: BuyServlet.java  CleanCardServlet.java  DoRegisterServlet.java  DoUpdateServlet.java  ForwardLoginServlet.java  IndexServlet.java  SelectByNameServlet.java  UserLoginServlet.java  UserOrderServlet.java  UserOutServlet.java  UserRegisterServlet.java  UserUpdateServlet.java
src/main/java/com/fidofi/dto/: Card.java
src/main/java/com/fidofi/enums/: CategoryEnum.java  ResultEnums.java
src/main/java/com/fidofi/exception/: DeleteException.java  GetBeanException.java  GetListException.java
src/main/java/com/fidofi/filter/: BuyFilter.java  CharsetFilter.java  LoginFilter.java
src/main/java/com/fidofi/model/: CategoryAndCount.java  Manager.java  Page.java  Product.java  User.java
src/main/java/com/fidofi/repository/: CategoryRepository.java  LoginRepository.java  ManagerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/fidofi/repository/impl/: CategoryRepositoryImpl.java  LoginRepositoryImpl.java  ManagerRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/fidofi/service/: CategoryAndCountService.java  LoginService.java  ManagerService.java  ProductService.java  UserService.java
src/main/java/com/fidofi/service/impl/: CategoryAndCountServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/fidofi/utils/: BarCodeUtils.java  CategoryCodeUtils.java  CharsetChangeUtils.java  DBUtils.java  KeyUtils.java  PhotoNameUtils.java  ProductVOUtils.java
src/main/java/com/fidofi/utils/DB/: ResultHandler.java
src/main/java/com/fidofi/utils/DB/impl/: BeanHandler.java  BeanListHandler.java
src/main/java/com/fidofi/vo/: CategoryAndCountVO.java  ProductVO.java  ResultVO.java
src/main/resources/: c3p0.properties
src/main/webapp/WEB-INF/: 404.jsp  create.jsp  detail.jsp  index.jsp  login.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/front/: user_card.jsp  user_index.jsp  user_login.jsp  user_register.jsp  user_update.jsp
src/main/webapp/js/: echarts.min.js
src/test/java/com/fidofi/repository/impl/: ProductRepositoryImplTest.java
src/test/java/com/fidofi/service/impl/: CategoryAndCountServiceImplTest.java
